= paul-is-awesome

Paul is awesome is a lightweight self help motivational tool.

== Installation

  gem install paul-is-awesome
  
== Usage

If your name is Paul:

  Paul.awesome?
  
Otherwise:
  
  You.awesome?
  
That's it! If you want a grim reminder to bring you back down to earth, try this:

  Death.imminent?
  
That should keep you in check. Have fun!

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Paul Campbell. See LICENSE for details.
